                                   .-.                                                        .-.
    .--.       .-..    ___ .-.    ( __)  ___ .-.     .--.      ___ .-.      .--.     .--.    ( __)    .-..     .--.       .---.     .-..      .-..
  /  _  \     /    \  (   )   \   (''") (   )   \   /    \    (   )   \    /    \   /    \   (''")   /    \   /    \     / .-, \   /    \    /    \
 . .' `. ;   ' .-,  ;  | ' .-. ;   | |   |  .-. .  ;  ,-. '    | ' .-. ;  |  .-. ; |  .-. ;   | |   ' .-,  ; |  .-. ;   (__) ; |  ' .-,  ;  ' .-,  ;
 | '   | |   | |  . |  |  / (___)  | |   | |  | |  | |  | |    |  / (___) |  | | | |  |(___)  | |   | |  . | |  | | |     .'`  |  | |  . |  | |  . |
 _\_`.(___)  | |  | |  | |         | |   | |  | |  | |  | |    | |        |  |/  | |  |       | |   | |  | | |  |/  |    / .'| |  | |  | |  | |  | |
(   ). '.    | |  | |  | |         | |   | |  | |  | |  | |    | |        |  ' _.' |  | ___   | |   | |  | | |  ' _.'   | /  | |  | |  | |  | |  | |
 | |  `\ |   | |  ' |  | |         | |   | |  | |  | '  | |    | |        |  .'.-. |  '(   )  | |   | |  ' | |  .'.-.   ; |  ; |  | |  ' |  | |  ' |
 ; '._,' '   | `-'  '  | |         | |   | |  | |  '  `-' |    | |        '  `-' / '  `-' |   | |   | `-'  ' '  `-' /   ' `-'  |  | `-'  '  | `-'  '
  '.___.'    | \__.'  (___)       (___) (___)(___)  `.__. |   (___)        `.__.'   `.__,'   (___)  | \__.'   `.__.'    `.__.'_.  | \__.'   | \__.'
             | |                                    ( `-' ;                                         | |                           | |       | |
            (___)                                    `.__.                                         (___)                         (___)     (___)